# Thibautc: Log sap B2B/B2C stuff to ${catalina.home}/logs/sap-isa.log**

# Root logger
log4j.rootLogger=INFO, CON, FILE

# Appender: the console (CON)
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] - %m%n

# Appender: a log file (FILE)
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=${catalina.home}/logs/sap-isa.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] - %m%n

# Filters: Less noise
log4j.logger.com.sap.isa.core.util.MiscUtil=INFO
log4j.logger.com.sap.isa.core.xcm=INFO
log4j.logger.com.sap.isa.catalog.actions=INFO
log4j.logger.com.sap.isa.isacore.action=INFO
log4j.logger.com.sap.isa.user.action=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.struts=INFO

